anyio==4.8.0
ipykernel==6.29.5
ipython==8.32.0
ipywidgets==8.1.5
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mpl_interactions==0.24.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.3.2
numpy==2.0.2
pandas==2.2.3
PennyLane==0.40.0
PennyLane_Lightning==0.40.0
plotly==6.0.0
qiskit==1.4.0
qiskit-aer==0.16.1
scipy==1.15.2
scipy-openblas32==0.3.29.0.0
seaborn==0.13.2
widgetsnbextension==4.0.13
xkcd==2.4.2
